{
  "name": "react_weather_app",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "Gergő Kovács>",
  "private": true,
  "license": "MIT",
  "scripts": {
    "docker-build": "docker build -f Dockerfile.prod -t frontend:latest .",
    "prod": "docker run -it -p 8181:80 --rm frontend:latest",
    "dev": "webpack serve --mode development --open --config webpack.dev.js & npx typed-scss-modules src --watch",
    "build": "webpack --mode production --config webpack.prod.js & npx typed-scss-modules src",
    "lint": "eslint --ext .ts --ext .tsx .",
    "lint-fix": "eslint --fix --ext .ts --ext .tsx .",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@types/node": "^18.16.3",
    "@types/react": "^18.0.24",
    "@types/react-dom": "^18.0.8",
    "@typescript-eslint/eslint-plugin": "^5.42.0",
    "@typescript-eslint/parser": "^5.38.0",
    "@zainulbr/i18n-webpack-plugin": "^2.0.3",
    "autoprefixer": "^10.4.13",
    "babel-loader": "^9.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.26.0",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.24.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.4.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.8",
    "gh-pages": "^5.0.0",
    "html-loader": "^4.2.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "mini-css-extract-plugin": "^2.6.1",
    "postcss": "^8.4.18",
    "postcss-loader": "^7.0.1",
    "regenerator-runtime": "^0.13.10",
    "resolve-url-loader": "^5.0.0",
    "sass": "^1.54.9",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.14.0",
    "stylelint-config-standard": "^29.0.0",
    "stylelint-config-standard-scss": "^6.0.0",
    "ts-loader": "^9.4.1",
    "typed-scss-modules": "^7.0.1",
    "typescript": "^4.8.4",
    "typescript-plugin-css-modules": "^3.4.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@fontsource/antonio": "5.0.5",
    "@fontsource/cinzel": "5.0.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-regular-svg-icons": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "axios": "^1.3.4",
    "copy-webpack-plugin": "^11.0.0",
    "dotenv": "^16.0.3",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^7.2.13",
    "i18next": "^22.0.4",
    "i18next-browser-languagedetector": "^7.0.1",
    "i18next-http-backend": "^2.0.1",
    "localforage": "^1.10.0",
    "match-sorter": "^6.3.1",
    "moment": "^2.29.4",
    "node-polyfill-webpack-plugin": "^2.0.1",
    "react": "^18.2.0",
    "react-bootstrap-icons": "^1.9.1",
    "react-dom": "^18.2.0",
    "react-i18next": "^12.0.0",
    "react-router-dom": "6",
    "rsuite": "^5.22.1",
    "sort-by": "^1.2.0"
  }
}
